# desktop-app-sandbox

./: .gitignore  README.md  controlAlmacen.sln
controlAlmacen/: CaptureForm.Designer.cs  CaptureForm.cs  Location.cs  Program.cs  Refaction.cs  Session.cs  capturarHuella.Designer.cs  capturarHuella.cs  compararHuella.Designer.cs  compararHuella.cs  consultarRefaccion.Designer.cs  consultarRefaccion.cs  controlAlmacen.csproj  department.Designer.cs  department.cs  login.Designer.cs  login.cs  login.resx  refaccion.Designer.cs  refaccion.cs  refaccion.resx
controlAlmacen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  main.Designer.cs  main.cs  main.resx
controlAlmacen/Properties/DataSources/: Location.datasource  LocationResponse.datasource  Refaction.datasource  RefactionResponse.datasource  RefactionSingleResponse.datasource
